{
  "name": "main",
  "version": "0.3.4",
  "description": "PC Optimization Helper for Windows.",
  "license": "ISC",
  "author": "Andrew",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.pccleaner.alpha",
    "productName": "PC Optimization Helper",
    "win": {
      "target": "nsis",
      "icon": "img/exeicon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": false
    }
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-progressbar": "^2.2.1",
    "sudo-prompt": "^9.2.1"
  }
}